.centered-Div {
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    color: black;
}

.content-Wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    max-height: 500px;
    /* Ajusta la altura máxima según tus necesidades */
    overflow: auto;
    /* Agrega la propiedad overflow para habilitar la barra de desplazamiento */
}

.service {
    color: white;
    width: 350px;
    background-color: rgba(176, 176, 176, 0.9);
    display: flex;
    margin: 10px;
    flex-direction: column;
    gap: 50px;
    padding: 3px;
    text-align: center;
    
    
  }
  

.serviceName {
    margin: 10px;
    margin-top: 16px;
    font-size: 18px;
    font-weight: bold;
}

.descripcion {
    margin: 0;
    font-size: 14px;
}

.usar {
  padding: 12px 24px;
  font-size: 16px;
  font-weight: bold;
  background-color: #008a81;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 10px;
  margin-bottom: 15px;
  transition: background-color 0.3s ease;
}

.usar:hover {
  background-color: #002975;
}

.usar:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.2);
}
